{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X3iiR1-cwf9aTsLUdjphb",
      "type": "freedraw",
      "x": 28,
      "y": 79,
      "width": 95,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1080705973,
      "version": 76,
      "versionNonce": 1019898549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777796721919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          1.5,
          12.5
        ],
        [
          1.5,
          21
        ],
        [
          2,
          29.5
        ],
        [
          3.5,
          37.5
        ],
        [
          3.5,
          44
        ],
        [
          5.5,
          50
        ],
        [
          7,
          55.5
        ],
        [
          9.5,
          59.5
        ],
        [
          11.5,
          63
        ],
        [
          15,
          65
        ],
        [
          19,
          67.5
        ],
        [
          25,
          69.5
        ],
        [
          32,
          70.5
        ],
        [
          38.5,
          70.5
        ],
        [
          45,
          70
        ],
        [
          50,
          70
        ],
        [
          55,
          70.5
        ],
        [
          59,
          71
        ],
        [
          63,
          71.5
        ],
        [
          67,
          73
        ],
        [
          69.5,
          74
        ],
        [
          73,
          74
        ],
        [
          77.5,
          74
        ],
        [
          81.5,
          74
        ],
        [
          84.5,
          73.5
        ],
        [
          87.5,
          72
        ],
        [
          89,
          71
        ],
        [
          90,
          69.5
        ],
        [
          91,
          68
        ],
        [
          92,
          65
        ],
        [
          93,
          63
        ],
        [
          93,
          60.5
        ],
        [
          94.5,
          58
        ],
        [
          94.5,
          54.5
        ],
        [
          95,
          51.5
        ],
        [
          95,
          48.5
        ],
        [
          93.5,
          45
        ],
        [
          93.5,
          40.5
        ],
        [
          92,
          37.5
        ],
        [
          92,
          33
        ],
        [
          91.5,
          30
        ],
        [
          91,
          26.5
        ],
        [
          90.5,
          24.5
        ],
        [
          90,
          22.5
        ],
        [
          88.5,
          20
        ],
        [
          87.5,
          18
        ],
        [
          86.5,
          16
        ],
        [
          85.5,
          13.5
        ],
        [
          84.5,
          11.5
        ],
        [
          83.5,
          9.5
        ],
        [
          82.5,
          7
        ],
        [
          81.5,
          4.5
        ],
        [
          80,
          2.5
        ],
        [
          78.5,
          0
        ],
        [
          76,
          -2
        ],
        [
          75,
          -3
        ],
        [
          72.5,
          -4.5
        ],
        [
          69.5,
          -5.5
        ],
        [
          65,
          -6.5
        ],
        [
          59.5,
          -7.5
        ],
        [
          54,
          -7.5
        ],
        [
          47.5,
          -9
        ],
        [
          41,
          -10
        ],
        [
          35,
          -10
        ],
        [
          29,
          -10
        ],
        [
          22.5,
          -9.5
        ],
        [
          16,
          -9
        ],
        [
          9.5,
          -6.5
        ],
        [
          4,
          -4
        ],
        [
          5,
          -4.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ],
      "simulatePressure": false
    },
    {
      "id": "3qjNd21YrUNahInzV_eis",
      "type": "rectangle",
      "x": 232.5,
      "y": 291.5,
      "width": 112,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2145708987,
      "version": 334,
      "versionNonce": 1697836085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esGgMZrgh2DLTivuxMTh5"
        },
        {
          "id": "-IsabmTp2e3a3rGEzPfLC",
          "type": "arrow"
        },
        {
          "id": "4Ji0YqjmsWFkAJsKdmxcu",
          "type": "arrow"
        },
        {
          "id": "IE2FSzpI6-wtgc01EhxcI",
          "type": "arrow"
        },
        {
          "id": "SK8sduG4Pk3udQ5zIo7mB",
          "type": "arrow"
        }
      ],
      "updated": 1777796932212,
      "link": null,
      "locked": false
    },
    {
      "id": "esGgMZrgh2DLTivuxMTh5",
      "type": "text",
      "x": 249.1000213623047,
      "y": 322,
      "width": 78.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 729404469,
      "version": 299,
      "versionNonce": 553626299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796922852,
      "link": null,
      "locked": false,
      "text": "AI API ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qjNd21YrUNahInzV_eis",
      "originalText": "AI API ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJr4-K4S1AILBa5t2_Ddx",
      "type": "rectangle",
      "x": 3,
      "y": 248,
      "width": 138.5,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 573619867,
      "version": 525,
      "versionNonce": 729565435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxZt14lRX4B6I8rpDSX7V",
          "type": "text"
        },
        {
          "id": "9EOOPB-sjAhlWIj01Kb20",
          "type": "arrow"
        },
        {
          "id": "-IsabmTp2e3a3rGEzPfLC",
          "type": "arrow"
        },
        {
          "id": "4Ji0YqjmsWFkAJsKdmxcu",
          "type": "arrow"
        },
        {
          "id": "Fu9WT4ltJt7E72RYZ48Xq",
          "type": "arrow"
        }
      ],
      "updated": 1777796912608,
      "link": null,
      "locked": false
    },
    {
      "id": "kxZt14lRX4B6I8rpDSX7V",
      "type": "text",
      "x": 33.05004119873047,
      "y": 291.25,
      "width": 78.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2077012341,
      "version": 439,
      "versionNonce": 451001717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796887151,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJr4-K4S1AILBa5t2_Ddx",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKvshOLZRUvLy-HSMLzMj",
      "type": "rectangle",
      "x": 202.12757520540586,
      "y": 79.62041554216846,
      "width": 103.78504390493403,
      "height": 112.05954579139778,
      "angle": 0.037756545335957625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 772138427,
      "version": 507,
      "versionNonce": 1023154549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Co_wM10NfVHvuUWjO75Ld"
        },
        {
          "id": "y_L0zLQRExGPdLFGBagw4",
          "type": "arrow"
        },
        {
          "id": "IE2FSzpI6-wtgc01EhxcI",
          "type": "arrow"
        },
        {
          "id": "SK8sduG4Pk3udQ5zIo7mB",
          "type": "arrow"
        }
      ],
      "updated": 1777796931583,
      "link": null,
      "locked": false
    },
    {
      "id": "Co_wM10NfVHvuUWjO75Ld",
      "type": "text",
      "x": 221.55012645474787,
      "y": 123.15018843786734,
      "width": 64.93994140625,
      "height": 25,
      "angle": 0.037756545335957625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1051883477,
      "version": 437,
      "versionNonce": 2054846459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796922853,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKvshOLZRUvLy-HSMLzMj",
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz2rcn44HMAyCm57ZHPve",
      "type": "rectangle",
      "x": 14.5,
      "y": 94.5,
      "width": 123.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2108288917,
      "version": 122,
      "versionNonce": 879472347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-f8wwtGkh8k1YFDTPcAz"
        },
        {
          "id": "9EOOPB-sjAhlWIj01Kb20",
          "type": "arrow"
        },
        {
          "id": "y_L0zLQRExGPdLFGBagw4",
          "type": "arrow"
        },
        {
          "id": "Fu9WT4ltJt7E72RYZ48Xq",
          "type": "arrow"
        }
      ],
      "updated": 1777796914256,
      "link": null,
      "locked": false
    },
    {
      "id": "a-f8wwtGkh8k1YFDTPcAz",
      "type": "text",
      "x": 54.03002166748047,
      "y": 119.5,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1522068027,
      "version": 97,
      "versionNonce": 25093627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796850733,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz2rcn44HMAyCm57ZHPve",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBHRnFFqe3y7U0DMc6yJq",
      "type": "arrow",
      "x": 132.85379726347932,
      "y": 133,
      "width": 9.020412276439004,
      "height": 49.589781570664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2144592667,
      "version": 91,
      "versionNonce": 631294843,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777796798059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.020412276439004,
          49.589781570664
        ]
      ],
      "startBinding": {
        "elementId": "zz2rcn44HMAyCm57ZHPve",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "xJr4-K4S1AILBa5t2_Ddx",
        "mode": "orbit",
        "fixedPoint": [
          0.8516821331920007,
          0.14831786680799913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9EOOPB-sjAhlWIj01Kb20",
      "type": "arrow",
      "x": 78,
      "y": 166,
      "width": 0.5,
      "height": 90.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 152621115,
      "version": 158,
      "versionNonce": 1047033051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796851700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          90.5
        ]
      ],
      "startBinding": {
        "elementId": "zz2rcn44HMAyCm57ZHPve",
        "mode": "inside",
        "fixedPoint": [
          0.5141700404858299,
          0.9533333333333334
        ]
      },
      "endBinding": {
        "elementId": "xJr4-K4S1AILBa5t2_Ddx",
        "mode": "inside",
        "fixedPoint": [
          0.5451263537906137,
          0.07623318385650224
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "y_L0zLQRExGPdLFGBagw4",
      "type": "arrow",
      "x": 207.5,
      "y": 126.5,
      "width": 63.5,
      "height": 5.032032374100737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1851416277,
      "version": 22,
      "versionNonce": 2113912987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796922855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.5,
          5.032032374100737
        ]
      ],
      "startBinding": {
        "elementId": "KKvshOLZRUvLy-HSMLzMj",
        "mode": "inside",
        "fixedPoint": [
          0.04875636948001773,
          0.4340739226267509
        ]
      },
      "endBinding": {
        "elementId": "zz2rcn44HMAyCm57ZHPve",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-IsabmTp2e3a3rGEzPfLC",
      "type": "arrow",
      "x": 141.5,
      "y": 295.5,
      "width": 85,
      "height": 36.43660439560438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2050727413,
      "version": 140,
      "versionNonce": 983213179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796919003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          36.43660439560438
        ]
      ],
      "startBinding": {
        "elementId": "xJr4-K4S1AILBa5t2_Ddx",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.4260089686098655
        ]
      },
      "endBinding": {
        "elementId": "3qjNd21YrUNahInzV_eis",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aGP7rrMpQjEIGGOHs8sA7",
      "type": "arrow",
      "x": 218.482849230201,
      "y": 383.96627494628825,
      "width": 143.482849230201,
      "height": 29.46627494628825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1875653877,
      "version": 113,
      "versionNonce": 15866197,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777796887150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.482849230201,
          -29.46627494628825
        ]
      ],
      "startBinding": {
        "elementId": "3qjNd21YrUNahInzV_eis",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "xJr4-K4S1AILBa5t2_Ddx",
        "mode": "inside",
        "fixedPoint": [
          0.51985559566787,
          0.9551569506726457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3tZ_nt4QE3EGEj0NYUUO4",
      "type": "line",
      "x": 267.5,
      "y": 398,
      "width": 10.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1951923451,
      "version": 93,
      "versionNonce": 1482877621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777796895081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.5,
          53.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Ji0YqjmsWFkAJsKdmxcu",
      "type": "arrow",
      "x": 277,
      "y": 383.5,
      "width": 183,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1605712987,
      "version": 197,
      "versionNonce": 308698395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796919004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          -183,
          36
        ],
        [
          -183,
          -18
        ]
      ],
      "startBinding": {
        "elementId": "3qjNd21YrUNahInzV_eis",
        "mode": "orbit",
        "fixedPoint": [
          0.39732142857142855,
          1.069767441860465
        ]
      },
      "endBinding": {
        "elementId": "xJr4-K4S1AILBa5t2_Ddx",
        "mode": "orbit",
        "fixedPoint": [
          0.6570397111913358,
          1.053811659192825
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Fu9WT4ltJt7E72RYZ48Xq",
      "type": "arrow",
      "x": 133.99801746385998,
      "y": 246.9574080246983,
      "width": 9.998115585749716,
      "height": 71.74410773304845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 427120411,
      "version": 70,
      "versionNonce": 1230450235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796914256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.20740802469831
        ],
        [
          -9.998115585749716,
          -38.20740802469831
        ],
        [
          -9.998115585749716,
          -71.74410773304845
        ]
      ],
      "startBinding": {
        "elementId": "xJr4-K4S1AILBa5t2_Ddx",
        "mode": "orbit",
        "fixedPoint": [
          0.9458340611109024,
          -0.009350600675351478
        ]
      },
      "endBinding": {
        "elementId": "zz2rcn44HMAyCm57ZHPve",
        "mode": "orbit",
        "fixedPoint": [
          0.8866388816041317,
          1.076177337221998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UCxxE-TdfZCdNXwXZrAj1",
      "type": "arrow",
      "x": 298,
      "y": 285.5,
      "width": 9.00002375053009,
      "height": 87.81588251940627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 334777205,
      "version": 36,
      "versionNonce": 894340475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777796922852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.95057692615228
        ],
        [
          -9.00002375053009,
          -42.95057692615228
        ],
        [
          -9.00002375053009,
          -87.81588251940627
        ]
      ],
      "startBinding": {
        "elementId": "3qjNd21YrUNahInzV_eis",
        "mode": "orbit",
        "fixedPoint": [
          0.5848214285714286,
          -0.06976744186046512
        ]
      },
      "endBinding": {
        "elementId": "KKvshOLZRUvLy-HSMLzMj",
        "mode": "orbit",
        "fixedPoint": [
          0.8593637209809785,
          1.0414024463954161
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IE2FSzpI6-wtgc01EhxcI",
      "type": "arrow",
      "x": 288.23071088082906,
      "y": 285.49999999999994,
      "width": 4.070414745366634,
      "height": 87.04985828038494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 756454875,
      "version": 30,
      "versionNonce": 487377915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796927532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.070414745366634,
          -87.04985828038494
        ]
      ],
      "startBinding": {
        "elementId": "3qjNd21YrUNahInzV_eis",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "KKvshOLZRUvLy-HSMLzMj",
        "mode": "orbit",
        "fixedPoint": [
          0.7892250356970918,
          0.7892250356970922
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SK8sduG4Pk3udQ5zIo7mB",
      "type": "arrow",
      "x": 252.5756875602253,
      "y": 197.6696392445484,
      "width": 11.424312439774695,
      "height": 104.33036075545161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 716109141,
      "version": 37,
      "versionNonce": 977374933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777796932212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.424312439774695,
          104.33036075545161
        ]
      ],
      "startBinding": {
        "elementId": "KKvshOLZRUvLy-HSMLzMj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3qjNd21YrUNahInzV_eis",
        "mode": "inside",
        "fixedPoint": [
          0.28125,
          0.12209302325581395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCU8PyqmcI1AulYjGj_5z",
      "type": "arrow",
      "x": 232,
      "y": 528.5,
      "width": 4.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1075606235,
      "version": 26,
      "versionNonce": 1800231605,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777796939810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5,
          -75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXvJvklcsO0f00-AM_H1x",
      "type": "text",
      "x": 22.954256882168238,
      "y": 542.853436854337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1455461173,
      "version": 3,
      "versionNonce": 12339323,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777796950936,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1Ywowwmy0hzE2AGA594x",
      "type": "text",
      "x": -8.325980680809295,
      "y": 503.2318026078989,
      "width": 505.3595275878906,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2081763541,
      "version": 343,
      "versionNonce": 72389147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777797087501,
      "link": null,
      "locked": false,
      "text": "1) get api key\n2) test gemini to see how he understands the code\n3) acknowledge what to give ai\n4) check which is better : download, read \nand send code to ai or dump files to ai. \n5) test simple projects\n\n\n1) build console based app\n2) build library \n3) build website\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) get api key\n2) test gemini to see how he understands the code\n3) acknowledge what to give ai\n4) check which is better : download, read \nand send code to ai or dump files to ai. \n5) test simple projects\n\n\n1) build console based app\n2) build library \n3) build website\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0VJKbchxbHyg9bUrXWwM",
      "type": "freedraw",
      "x": 2.59379275997361,
      "y": -2.14317556104146,
      "width": 9.566296025841751,
      "height": 27.901696742038453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1849517051,
      "version": 9,
      "versionNonce": 495905723,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777797122651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7971913354868079,
          -3.18876534194726
        ],
        [
          4.783148012920876,
          -12.755061367789011
        ],
        [
          6.3775306838944985,
          -23.11854872911757
        ],
        [
          9.566296025841751,
          -27.901696742038453
        ],
        [
          8.769104690354936,
          -26.307314071064823
        ],
        [
          8.769104690354936,
          -26.307314071064823
        ]
      ],
      "pressures": [
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ],
      "simulatePressure": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}